# Timeout in seconds that Limine will use before automatically booting.
timeout: 5
 
# The entry name that will be displayed in the boot menu.
/lord84 (KASLR on)
    # We use the Limine boot protocol.
    protocol: limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/lord84.elf
 
# Same thing, but without KASLR.
/lord84 (KASLR off)
    # We use the Limine boot protocol.
    protocol: limine

    kaslr: no
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/lord84.elf